%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle/Walking
    m_Hash: 838491566
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Germ
      m_Hash: 126988482
      m_Sprite: {fileID: -670644632, guid: feb2dcc99de4c6147a5aee979ee6ba3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -670644632, guid: feb2dcc99de4c6147a5aee979ee6ba3a, type: 3}
    - m_Name: Mutation
      m_Hash: 910105248
      m_Sprite: {fileID: -624855085, guid: 2d54d1b7a17355c40ac581c94b24bc80, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -624855085, guid: 2d54d1b7a17355c40ac581c94b24bc80, type: 3}
    - m_Name: Virus
      m_Hash: 997090548
      m_Sprite: {fileID: 849878815, guid: fbf4f0009832e484fb2456bde287a4b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 849878815, guid: fbf4f0009832e484fb2456bde287a4b7, type: 3}
    - m_Name: Fungi
      m_Hash: 300665068
      m_Sprite: {fileID: -382049153, guid: 5d994a3ee1c295f4a861c07bc0d225b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -382049153, guid: 5d994a3ee1c295f4a861c07bc0d225b3, type: 3}
    - m_Name: Cancer
      m_Hash: 733347111
      m_Sprite: {fileID: -1336334408, guid: 4c48aa74bce36e24688ab584fe4f9021, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1336334408, guid: 4c48aa74bce36e24688ab584fe4f9021, type: 3}
    - m_Name: Parasite
      m_Hash: 930762545
      m_Sprite: {fileID: 1192343147, guid: d20a07e263feaf14a857b7fdabd3dadc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1192343147, guid: d20a07e263feaf14a857b7fdabd3dadc, type: 3}
    - m_Name: Parasite_2
      m_Hash: 336850477
      m_Sprite: {fileID: -1123443367, guid: d20a07e263feaf14a857b7fdabd3dadc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1123443367, guid: d20a07e263feaf14a857b7fdabd3dadc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Attacking
    m_Hash: 24021925
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Germ
      m_Hash: 126988482
      m_Sprite: {fileID: 916030915, guid: feb2dcc99de4c6147a5aee979ee6ba3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 916030915, guid: feb2dcc99de4c6147a5aee979ee6ba3a, type: 3}
    - m_Name: Virus
      m_Hash: 997090548
      m_Sprite: {fileID: -1604786640, guid: fbf4f0009832e484fb2456bde287a4b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1604786640, guid: fbf4f0009832e484fb2456bde287a4b7, type: 3}
    - m_Name: Mutation
      m_Hash: 910105248
      m_Sprite: {fileID: -1972172905, guid: 2d54d1b7a17355c40ac581c94b24bc80, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1972172905, guid: 2d54d1b7a17355c40ac581c94b24bc80, type: 3}
    - m_Name: Fungi
      m_Hash: 300665068
      m_Sprite: {fileID: 1303904265, guid: 5d994a3ee1c295f4a861c07bc0d225b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1303904265, guid: 5d994a3ee1c295f4a861c07bc0d225b3, type: 3}
    - m_Name: Cancer
      m_Hash: 733347111
      m_Sprite: {fileID: 1917025385, guid: 4c48aa74bce36e24688ab584fe4f9021, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1917025385, guid: 4c48aa74bce36e24688ab584fe4f9021, type: 3}
    - m_Name: Parasite
      m_Hash: 930762545
      m_Sprite: {fileID: -927596644, guid: d20a07e263feaf14a857b7fdabd3dadc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -927596644, guid: d20a07e263feaf14a857b7fdabd3dadc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Damaged
    m_Hash: 326473335
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Germ
      m_Hash: 126988482
      m_Sprite: {fileID: -1200653732, guid: feb2dcc99de4c6147a5aee979ee6ba3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1200653732, guid: feb2dcc99de4c6147a5aee979ee6ba3a, type: 3}
    - m_Name: Virus
      m_Hash: 997090548
      m_Sprite: {fileID: -2006270654, guid: fbf4f0009832e484fb2456bde287a4b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2006270654, guid: fbf4f0009832e484fb2456bde287a4b7, type: 3}
    - m_Name: Mutation
      m_Hash: 910105248
      m_Sprite: {fileID: -1626225607, guid: 2d54d1b7a17355c40ac581c94b24bc80, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1626225607, guid: 2d54d1b7a17355c40ac581c94b24bc80, type: 3}
    - m_Name: Parasite
      m_Hash: 930762545
      m_Sprite: {fileID: 628000498, guid: d20a07e263feaf14a857b7fdabd3dadc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 628000498, guid: d20a07e263feaf14a857b7fdabd3dadc, type: 3}
    - m_Name: Cancer
      m_Hash: 733347111
      m_Sprite: {fileID: 901267595, guid: 4c48aa74bce36e24688ab584fe4f9021, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 901267595, guid: 4c48aa74bce36e24688ab584fe4f9021, type: 3}
    - m_Name: Fungi
      m_Hash: 300665068
      m_Sprite: {fileID: -1799837996, guid: 5d994a3ee1c295f4a861c07bc0d225b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1799837996, guid: 5d994a3ee1c295f4a861c07bc0d225b3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Germ
      m_Hash: 126988482
      m_Sprite: {fileID: -1200653732, guid: feb2dcc99de4c6147a5aee979ee6ba3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1200653732, guid: feb2dcc99de4c6147a5aee979ee6ba3a, type: 3}
    - m_Name: Virus
      m_Hash: 997090548
      m_Sprite: {fileID: -2006270654, guid: fbf4f0009832e484fb2456bde287a4b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2006270654, guid: fbf4f0009832e484fb2456bde287a4b7, type: 3}
    - m_Name: Mutation
      m_Hash: 910105248
      m_Sprite: {fileID: -1626225607, guid: 2d54d1b7a17355c40ac581c94b24bc80, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1626225607, guid: 2d54d1b7a17355c40ac581c94b24bc80, type: 3}
    - m_Name: Fungi
      m_Hash: 300665068
      m_Sprite: {fileID: -1799837996, guid: 5d994a3ee1c295f4a861c07bc0d225b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1799837996, guid: 5d994a3ee1c295f4a861c07bc0d225b3, type: 3}
    - m_Name: Cancer
      m_Hash: 733347111
      m_Sprite: {fileID: -577196272, guid: 4c48aa74bce36e24688ab584fe4f9021, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -577196272, guid: 4c48aa74bce36e24688ab584fe4f9021, type: 3}
    - m_Name: Parasite
      m_Hash: 930762545
      m_Sprite: {fileID: 628000498, guid: d20a07e263feaf14a857b7fdabd3dadc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 628000498, guid: d20a07e263feaf14a857b7fdabd3dadc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638693350063848223
  m_Version: 1
